# GameShare
Where people can freely download and play the games I've worked on


Recluse:
For best graphics, run game in 1024x768.

Recluse is a game about an adventurer who's turned into a spider by an evil demon. 
The spider is then forced to collect gold from adventurers who enter his dungeon, in order to pay the evil demon to turn him back to human.

Developers:
  Ryan G.
  Julia P.
  Vincent A.
  Valarie B.
  Katie A.
  
And a Special thanks to for help with updating graphics for the IndieFest convention.
Keira W.
  
======================================================================
   
JellyHunter:
For best graphics, run game in 1024x768, graphical glitches will be present using any other resolution.
This project

You are Jello, an intrepid slime-astronaut and hunter of rare condiments. You've heard word that a crashed cargo ship
was carrying an incredibly powerful load of jelly, so you've entered the wreckage to claim your fortune.

Developers:
  Ryan G.
  Julia P.
  Vincent A.
  Brannon S.
  Kerri R.
  Anna Y.
  Katie A.
